name=ProtoCentral TLA20xx
version=1.0.0
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <support@protocentral.com>
sentence=Library for the ProtoCentral TI TLA2021/TLA2022/TLA2024 breakout board.
paragraph=TI 20xx 1 or 4 channel 12-bit Delta-sigma ADC. Support for ProtoCentral tinyADC and tinyGSR.
category=Sensors
url=https://github.com/Protocentral/protocentral_tla20XX_arduino
architectures=*